---
apiVersion: v2
type: application
name: momo-store
description: Momo Chart

version: "${VERSION}"
appVersion: "latest"

dependencies:
  - name: backend
    version: "${VERSION}"
  - name: frontend
    version: "${VERSION}"
  - name: ingress-nginx
    version: 4.12.0
    repository: https://kubernetes.github.io/ingress-nginx
  - name: kube-prometheus-stack
    version: 68.1.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: loki-stack
    version: 2.8.0
    repository: https://grafana.github.io/helm-charts
  - name: ingress
    version: "${VERSION}"

